# TodayNews

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/a79875/todaynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/anim/: dialog_fr_in.xml  dialog_fr_out.xml  out.xml
app/src/main/res/drawable/: attention_shape.xml  bg_channel_n.xml  bg_channel_p.xml  bg_choose.xml  bg_collect_uncollect.xml  bg_like.xml  bg_like2.xml  bg_like3.xml  bg_smile_face.xml  category_button_shape.xml  collect_tip_dialog_shape.xml  comment_content_shape.xml  edit_button_shap.xml  layout_small_video_comment_background.xml  layout_small_video_comment_content_background.xml  more_dialog_shape.xml  unattention_shape.xml
app/src/main/res/layout/: activity_collect.xml  activity_main.xml  activity_news_content.xml  activity_small_video_content.xml  activity_video_content.xml  bubble_dialog.xml  category_item_default.xml  category_item_drag.xml  collect_item_button_layout.xml  collect_news_item.xml  collect_tip_dialog.xml  collect_video_item.xml  comment_dialog.xml  comment_recycler_view_item.xml  fragment_emoji.xml  fragment_home_page.xml  fragment_home_page_category.xml  fragment_me.xml  fragment_small_video.xml  fragment_video.xml  grid_view.xml  item_my_channel_header.xml  item_other_channel_header.xml  more_bottom_dialog.xml  msg_content_recycler_view_item.xml  small_video_comment_content_bottom_dialog.xml  small_video_content_view_pager_item.xml  small_video_recycler_view_item.xml  tab_text.xml  toast_layout.xml  video_recycler_view_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+64 files in other folders)
