<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.collect_activity.CollectActivity">

    <Toolbar
        android:id="@+id/toolbar_collect"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_icon"
            />

        <TextView
            android:text="收藏"
            android:textColor="#303030"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_choose_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp"
            />

    </Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_collect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_collect"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layout_delete_collect_click"
        android:layout_width="match_parent"
        android:layout_height="45dp"
       android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:visibility="gone"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundcolor"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_collect_clear_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="一键清空"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="16sp" />

            <View
                android:id="@+id/view_2"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundcolor" />

            <TextView
                android:id="@+id/tv_collect_delete_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.3"
                android:text="删除"
                android:clickable="false"
                android:textAlignment="center"
                android:textColor="#a19c9c"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>