<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_collect_video_item"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundcolor" />

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        >

        <CheckBox
            android:id="@+id/check_box_choose2"
            style="@style/CustomCheckboxTheme4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_collect_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_toRightOf="@id/linearLayout5"
        android:text="新闻标题"
        android:textColor="#000000"
        android:textSize="15dp" />

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/jiao_zi_video_collect"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/tv_collect_video_title"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/linearLayout5">

    </cn.jzvd.JZVideoPlayerStandard>

    <include android:id="@+id/include_2"
        android:layout_toRightOf="@id/linearLayout5"
        android:layout_below="@id/jiao_zi_video_collect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/collect_item_button_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/backgroundcolor"
        android:layout_below="@id/include_2"
        />

</RelativeLayout>