<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_collect_news_item"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/backgroundcolor"
        />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="37dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/check_box_choose"
            android:layout_gravity="top"
            style="@style/CustomCheckboxTheme4" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_collect_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/linearLayout4"
        >

        <TextView
            android:id="@+id/tv_collect_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:text="新闻标题"
            android:textSize="15dp"
            android:textColor="#000000"
            />

        <ImageView
            android:id="@+id/iv_collect_new_face_pic"
            android:layout_width="105dp"
            android:layout_height="80dp"
            android:src="@drawable/portrait_pic"/>
    </LinearLayout>

    <include layout="@layout/collect_item_button_layout"
        android:id="@+id/include_1"
        android:layout_toRightOf="@id/linearLayout4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/linearLayout_collect_1"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/backgroundcolor"
       android:layout_below="@id/include_1"
        />

</RelativeLayout>