<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="#f78fbff7"
    >

    <TextView
        android:id="@+id/toast_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="将减少推荐类似内容"
        android:textSize="15dp"
        android:textColor="#ffffff"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>